# IdentityServer4

./: .gitmodules  IS.sln  README.md  internallog.txt  localhostcertificate.cer
IS/: Config.cs  ExceptionMiddleware.cs  IS.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  tempkey.rsa
IS/Controllers/: AccountController.cs  UsersController.cs
IS/Data/: ApplicationDbContext.cs
IS/Migrations/: 20180727201103_InitialDB.Designer.cs  20180727201103_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
IS/Models/: ApplicationUser.cs
IS/Models/AccountDto/: LoginDto.cs  RegisterDto.cs
IS/Models/UserDto/: ProfileDto.cs  UpdateUserDto.cs
IS/Properties/: launchSettings.json
IS/Services/: IdentityClaimsProfileService.cs  UserService.cs
